<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #description {
            height:100px;
            width:75%;
            border: 1px solid;
            margin:auto;
            padding:20px 20px 20px 20px;
        }
        #management {
            margin: 0px auto;
            width: 1200px;
        }
        #management1 {
            height: 300px;
            width: 300px;
            float:left;
            background-color: #FFCC66;
            border-radius: 25px;
            padding:25px;
            text-align: center;
        }
        #management2 {
            height: 300px;
            width: 300px;
            float:left;
            background-color: #FF66FF;
            border-radius: 25px;
            margin: 0px 75px;
            padding:25px;
            text-align: center;
        }
        #management3 {
            height: 300px;
            width: 300px;
            float:right;
            background-color: #66FF66;
            border-radius: 25px;
            padding:25px;
            text-align: center;
        }
        img {
            height: 200px;
            width: 250px;
        }
        #management_content {
            padding: 10px 10px;
            text-align: center;
            font-size: large;
        }

        
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div id="description">
        Hi! Welcome to our _____ website! We aim to.... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident a dolores minus molestiae nostrum quae quibusdam, placeat non eos libero dolorum porro sequi quis iure, enim velit consequatur. Consequatur, tempore.
    </div>
    <h1>Management</h1>
    <div id="management">
        <div id="management1">
            <img src="" alt="pic 1" srcset="">
            <div id="management_content"><b><u>Position</u></b><br><br>Ho Shane Foong</div>
        </div>
        <div id="management2">
            <img src="" alt="pic 1" srcset="">
            <div id="management_content"><b><u>Position</u></b><br><br>Daryl Sim Wei Shern</div>
        </div>
        <div id="management3">
            <img src="" alt="pic 1" srcset="">
            <div id="management_content"><b><u>Position</u></b><br><br>Eugene Tan Ting Siang</div>
        </div>
    </div>
</body>
</html>