#about{
    margin: 3rem 2rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 176, 0, 0.25);
}


#latest{
    margin: 3rem 2rem;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgba(128, 128, 128,0.2);
}

#ltext{
    font-size: 24px;
    padding:10px 10px;
}

.items{
    flex-grow: 1;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.item{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 10px 10px;
}

#itext{
    text-align: center;
    padding: 5px 5px;
}

#category{
    margin: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 192, 203,0.8);
}

#ctext{
    padding: 10px 10px;
}

.selection{
    display: flex;
    border-style: solid;
    border-width: 1px;
}

#category .left{
    float: left;
}


.itemnav{
    display: flex;
    padding: 25px 50px;
    text-align: center;
    background-color: rgba(255, 0, 0,0.2);
    border-style: solid;
    border-width: 1px;
}


#category .right{
    float: right;
}

#category .right .items{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
}

#category .right .item{
    margin: 10px 10px;
    padding:20px 20px;
}